artifact_path: file:///C:/Users/ACER/Desktop/Eksperimen_SML_Fikri/training/mlruns/1/models/m-4188c066395e429f847212ca69579088/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4188c066395e429f847212ca69579088
model_size_bytes: 5379082
model_uuid: m-4188c066395e429f847212ca69579088
prompts: null
run_id: 7a65b6cf922548959da3fed6f45e21f3
utc_time_created: '2026-06-20 11:40:47.892819'
