artifact_path: file:///C:/Users/ACER/Desktop/Eksperimen_SML_Fikri/training/mlruns/1/models/m-039b743e23c84b6f8e1621b21e3aea8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-039b743e23c84b6f8e1621b21e3aea8e
model_size_bytes: 5379082
model_uuid: m-039b743e23c84b6f8e1621b21e3aea8e
prompts: null
run_id: 520926e8e52840a6b71d18d0ec771039
utc_time_created: '2026-06-22 01:47:30.062202'
